{
  "name": "nodejsplayground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.284.0",
    "@aws-sdk/client-s3": "^3.282.0",
    "@aws-sdk/credential-provider-env": "^3.272.0",
    "@aws-sdk/credential-provider-ini": "^3.288.0",
    "@aws-sdk/lib-dynamodb": "^3.284.0",
    "@aws-sdk/shared-ini-file-loader": "^3.287.0"
  }
}